using System;
using System.Threading.Tasks;
using System.Diagnostics;
using System.Linq;
using System.Collections.Generic;
using System.IO;


namespace ConsoleApp1
{
    class Program
    {
        private static int counter;

        public static long simple_search(long[] tab, long a)
        {
            for (long i = 0; i < tab.Length; i++)
            {
                if (tab[i] == a) return i;
            }
            return -1;
        }

        public static long simple_search_founder(long[] tab, long a)
        {
            counter = 0;
            for (long i = 0; i < tab.Length; i++)
            {
                counter++;
                if (tab[i] == a) return i;

            }
            return -1;
        }

        static void Main(string[] args)
        {
            Random rand = new Random();
            long looking_Value = 100;
            long result;

            Console.WriteLine("");
            for (int k = 2000000; k < (long)Math.Pow(2, 30); k += 100000)
            {
                long[] tab = new long[k];
                for (int i = 0; i < tab.Length; i++)
                {
                    long bla = (long)Math.Pow(2, 30);
                    tab[i] = (long)((rand.NextDouble() * 2.0 - 1.0) * long.MaxValue);
                    if (i== tab.Length/2)
                    {
                         looking_Value = tab[i];
                    }
                }

                long start = Stopwatch.GetTimestamp();
                result = simple_search(tab, looking_Value);
                long stop = Stopwatch.GetTimestamp();
                result = simple_search_founder(tab, looking_Value);
                Console.WriteLine(k + ";" + looking_Value + ";" + result + ";" + (stop - start) + ";" + counter);
            }

        }
    }
}
